<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loacalistion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-Sc-Dhs">
                                <rect key="frame" x="16" y="549.33333333333337" width="361" height="100.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiii... how are you..?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-1Q-Y22">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heloii....Good! Good!&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-dt-qby">
                                        <rect key="frame" x="0.0" y="80.333333333333258" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-Sw-Lyd">
                                <rect key="frame" x="120" y="398.33333333333331" width="153" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.95294117649999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ie8-lc-r6j"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English French Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-1W-ERE">
                                <rect key="frame" x="24" y="219" width="345" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.67843137249999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2K-1W-ERE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="87Y-rU-JrU"/>
                            <constraint firstItem="J3N-Sc-Dhs" firstAttribute="top" secondItem="AtK-Sw-Lyd" secondAttribute="bottom" constant="120" id="HJT-00-wsl"/>
                            <constraint firstItem="AtK-Sw-Lyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="IKI-fJ-KTe"/>
                            <constraint firstItem="AtK-Sw-Lyd" firstAttribute="centerX" secondItem="J3N-Sc-Dhs" secondAttribute="centerX" id="IaI-lr-3xl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3N-Sc-Dhs" secondAttribute="trailing" constant="16" id="M1D-TT-4HK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3N-Sc-Dhs" secondAttribute="bottom" constant="168" id="Nt4-Fn-WJl"/>
                            <constraint firstItem="J3N-Sc-Dhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SgM-zX-poC"/>
                            <constraint firstItem="M2K-1W-ERE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VI4-Vq-dLu"/>
                            <constraint firstItem="AtK-Sw-Lyd" firstAttribute="centerX" secondItem="M2K-1W-ERE" secondAttribute="centerX" id="WyT-rk-HGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="876-1Q-Y22" id="zm1-Ti-0yJ"/>
                        <outlet property="label2" destination="xUN-dt-qby" id="n2U-di-v1F"/>
                        <outlet property="segmentedCntrl" destination="AtK-Sw-Lyd" id="Fa3-o5-GYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
</document>
